<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */

      .red-circle {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        /* margin-left: 250px;
        margin-top: 150px; */
        top: 150px;
        left: 250px;
      }

      .blue-box {
        background-color: blue;
        width: 500px;
        height: 300px;
        position: relative;
        /* margin: 200px; */
        top: 200px;
        left: 200px;
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      <div class="red-circle"></div>
    </div>
  </body>
</html>
