<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try</title>
    <style>
      .flag {
        width: 900px;
        height: 600px;
        background-color: white;
        position: relative;
      }

      .flag > .satu {
        background-color: #ce1126;
        width: 100%;
        height: 250px;
        position: absolute;
      }

      .flag > .satu > .dua {
        background-color: #0c1c8c;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 300px;
      }

      .flag > .satu > .dua > .tiga {
        background-color: #3a7728;
        width: 100%;
        height: 250px;
        position: absolute;
        top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="satu">
        <div class="dua">
          <div class="tiga"></div>
        </div>
      </div>
    </div>
  </body>
</html>
